
FINSKA : RUSIJA
    Najboljša napoved je: Finska 0:1 Rusija. Pričakovane točke = 2.67
    Dejanski rezultat: 0:1, Točke = 6

    Prva ekipa bonus: Rusija +1
    Prvi strelec bonus: Dzyuba +0 


TURČIJA : WALES
    Najboljša napoved je: Turčija 0:0 Wales. Pričakovane točke = 2.16
    Dejanski rezultat: 0:2, Točke = 1

    Prva ekipa bonus: Turčija +0
    Prvi strelec bonus: Bale +0


ITALIJA : ŠVICA
    Najboljša napoved je: Italija 1:0 Švica. Pričakovane točke = 2.97
    Dejanski rezultat: 3:0, Točke = 4

    Prva ekipa bonus: Italija +1
    Prvi strelec bonus: Immobile +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

UKRAJINA : MAKEDONIJA
    Najboljša napoved je: Ukrajina 1:0 Makedonija. Pričakovane točke = 2.50
    Dejanski rezultat: 2:1, Točke = 4

    Prva ekipa bonus: Ukraina +1
    Prvi strelec bonus: Yaremchuk +0 


DANSKA : BELGIJA
    Najboljša napoved je: Danska 0:1 Belgija. Pričakovane točke = 2.61
    Dejanski rezultat: 1:2, Točke = 4

    Prva ekipa bonus: Belgija +0
    Prvi strelec bonus: Lukaku +0


NIZOZEMSKA : AVSTRIJA
    Najboljša napoved je: Nizozemska 1:0 Avstrija. Pričakovane točke = 2.75
    Dejanski rezultat: 2:0, Točke = 4

    Prva ekipa bonus: Nizozemska +1
    Prvi strelec bonus: Depay +2

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

ŠVEDSKA : SLOVAŠKA
    Najboljša napoved je: Švedska 1:0 Slovaška. Pričakovane točke = 2.39
    Dejanski rezultat: 1:0, Točke = 6

    Prva ekipa bonus: Švedska +1
    Prvi strelec bonus: Isak +0


HRVAŠKA : ČEŠKA
    Najboljša napoved je: Hrvaška 1:0 Češka. Pričakovane točke = 2.14
    Dejanski rezultat: 1:1, Točke = 1

    Prva ekipa bonus: Hrvaška +0
    Prvi strelec bonus: Kramarić +0


ANGLIJA : ŠKOTSKA
    Najboljša napoved je: Anglija 1:0 Škotska. Pričakovane točke = 3.47 * 2 = 6.94
    Dejanski rezultat: 0:0, Točke = 1 * 2 = 2

    Prva ekipa bonus: Anglija +0
    Prvi strelec bonus: Kane +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

MADŽARSKA : FRANCIJA
    Najboljša napoved je: Madžarska 0:1 Francija. Pričakovane točke = 3.51
    Dejanski rezultat:

    Prva ekipa bonus: Francija
    Prvi strelec bonus: Mbappe


PORTUGALSKA : NEMČIJA
    Najboljša napoved je: Portugalska 0:1 Nemčija. Pričakovane točke = 2.33
    Dejanski rezultat: 

    Prva ekipa bonus: Nemčija
    Prvi strelec bonus: Ronaldo


ŠPANIJA : POLJSKA
    Najboljša napoved je: Španija 1:0 Poljska. Pričakovane točke = 2.99
    Dejanski rezultat: 

    Prva ekipa bonus: Španija
    Prvi strelec bonus: Morata

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Pričakovane točke: 35.96
Dobljene točke: 32 (brez zadnjih 3 tekem)
Bonusi za prve ekipe: 5 (brez zadnjih 3 tekem)
Bonusi za strelce: 2 (brez zadnjih 3 tekem)

Vse točke: 39 (brez zadnjih 3 tekem)