-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

FINSKA : RUSIJA
    Najboljša napoved je: Finska 0:1 Rusija. Pričakovane točke = 2.67
    Dejanski rezultat:

    Prva ekipa bonus: Rusija +1
    Prvi strelec bonus: Dzyuba +0 


TURČIJA : WALES
    Najboljša napoved je: Turčija 0:0 Wales. Pričakovane točke = 2.16
    Dejanski rezultat:

    Prva ekipa bonus: Turčija 
    Prvi strelec bonus: Bale


ITALIJA : ŠVICA
    Najboljša napoved je: Italija 1:0 Švica. Pričakovane točke = 2.97
    Dejanski rezultat: 

    Prva ekipa bonus: Italija
    Prvi strelec bonus: Immobile

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.