
FINSKA : RUSIJA
    Najboljša napoved je: Finska 0:1 Rusija. Pričakovane točke = 2.67
    Dejanski rezultat: 0:1, Točke = 6

    Prva ekipa bonus: Rusija +1
    Prvi strelec bonus: Dzyuba +0 


TURČIJA : WALES
    Najboljša napoved je: Turčija 0:0 Wales. Pričakovane točke = 2.16
    Dejanski rezultat: 0:2, Točke = 1

    Prva ekipa bonus: Turčija +0
    Prvi strelec bonus: Bale +0


ITALIJA : ŠVICA
    Najboljša napoved je: Italija 1:0 Švica. Pričakovane točke = 2.97
    Dejanski rezultat: 3:0, Točke = 4

    Prva ekipa bonus: Italija +1
    Prvi strelec bonus: Immobile +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

UKRAJINA : MAKEDONIJA
    Najboljša napoved je: Ukrajina 1:0 Makedonija. Pričakovane točke = 2.5
    Dejanski rezultat: 2:1, Točke = 4

    Prva ekipa bonus: Ukraina +1
    Prvi strelec bonus: Yaremchuk +0 


DANSKA : BELGIJA
    Najboljša napoved je: Danska 0:1 Belgija. Pričakovane točke = 2.61
    Dejanski rezultat: 1:2, Točke = 4

    Prva ekipa bonus: Belgija +0
    Prvi strelec bonus: Lukaku +0


NIZOZEMSKA : AVSTRIJA
    Najboljša napoved je: Nizozemska 1:0 Avstrija. Pričakovane točke = 2.75
    Dejanski rezultat: 2:0, Točke = 4

    Prva ekipa bonus: Nizozemska +1
    Prvi strelec bonus: Depay +2

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

ŠVEDSKA : SLOVAŠKA
    Najboljša napoved je: Švedska 1:0 Slovaška. Pričakovane točke = 2.39
    Dejanski rezultat: 

    Prva ekipa bonus: Švedska 
    Prvi strelec bonus: Isak 


HRVAŠKA : ČEŠKA
    Najboljša napoved je: Hrvaška 1:0 Češka. Pričakovane točke = 2.14
    Dejanski rezultat:

    Prva ekipa bonus: Hrvaška
    Prvi strelec bonus: Kramarić


ANGLIJA : ŠKOTSKA
    Najboljša napoved je: Anglija 1:0 Škotska. Pričakovane točke = 3.47 * 2 = 6.94
    Dejanski rezultat:

    Prva ekipa bonus: Anglija
    Prvi strelec bonus: Kane

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
