
ITALIJA : WALES
    Najboljša napoved je: Italija 1:0 Wales. Pričakovane točke = 3.15
    Dejanski rezultat:

    Prva ekipa bonus: Italija
    Prvi strelec bonus: Immobile


ŠVICA : TURČIJA
    Najboljša napoved je: Švica 1:0 Turčija. Pričakovane točke = 2.49
    Dejanski rezultat:

    Prva ekipa bonus: Švica
    Prvi strelec bonus: Seferović

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.


UKRAJINA : AVSTRIJA
    Najboljša napoved je: Ukrajina 0:0 Avstrija. Pričakovane točke = 3.13
    Dejanski rezultat:

    Prva ekipa bonus: Ukrajina
    Prvi strelec bonus: 0-0


MAKEDONIJA : NIZOZEMSKA
    Najboljša napoved je: Makedonija 0:1 Nizozemska. Pričakovane točke = 3.15
    Dejanski rezultat:

    Prva ekipa bonus: Nizozemska
    Prvi strelec bonus: Depay

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Pričakovane točke: 
Dobljene točke: 
Bonusi za prve ekipe:
Bonusi za strelce:

Vse točke: