WALES : DANSKA
    Najboljša napoved je: Wales 0:1 Danska. Pričakovane točke = 2.95
    Dejanski rezultat:

    Prva ekipa bonus: Danska
    Prvi strelec bonus: Dolberg


ITALIJA : AVSTRIJA
    Najboljša napoved je: Italija 1:0 Avstrija. Pričakovane točke = 3.19
    Dejanski rezultat: 

    Prva ekipa bonus: Italija
    Prvi strelec bonus: Immobile

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

NIZOZEMSKA : ČEŠKA
    Najboljša napoved je: 
    Dejanski rezultat:

    Prva ekipa bonus:
    Prvi strelec bonus: 


BELGIJA : PORTUGALSKA
    Najboljša napoved je: 
    Dejanski rezultat: 

    Prva ekipa bonus: 
    Prvi strelec bonus: 

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

HRVAŠKA : ŠPANIJA
    Najboljša napoved je: 
    Dejanski rezultat:

    Prva ekipa bonus: 
    Prvi strelec bonus: 


FRANCIJA : ŠVICA
    Najboljša napoved je: 
    Dejanski rezultat:

    Prva ekipa bonus:
    Prvi strelec bonus: 

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

ANGLIJA : NEMČIJA
    Najboljša napoved je: 
    Dejanski rezultat:

    Prva ekipa bonus: 
    Prvi strelec bonus:


ŠVEDSKA : UKRAJINA
    Najboljša napoved je:
    Dejanski rezultat:

    Prva ekipa bonus:
    Prvi strelec bonus: 

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Pričakovane točke: 
Dobljene točke: 
Bonusi za prve ekipe:
Bonusi za strelce:

Vse točke: