WALES : DANSKA
    Najboljša napoved je: Wales 0:1 Danska. Pričakovane točke = 2.95
    Dejanski rezultat: 0:4, Točke = 4

    Prva ekipa bonus: Danska +1
    Prvi strelec bonus: Dolberg +2


ITALIJA : AVSTRIJA
    Najboljša napoved je: Italija 1:0 Avstrija. Pričakovane točke = 3.19 * 2 = 6.38
    Dejanski rezultat: 2:1, Točke = 4 * 2 = 8

    Prva ekipa bonus: Italija +1 * 2 = +2
    Prvi strelec bonus: Immobile +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

NIZOZEMSKA : ČEŠKA
    Najboljša napoved je: Nizozemska 1:0 Češka. Pričakovane točke = 3.03
    Dejanski rezultat: 0:2, Točke = 0

    Prva ekipa bonus: Nizozemska +0 
    Prvi strelec bonus: Depay +0


BELGIJA : PORTUGALSKA
    Najboljša napoved je: Belgija 1:0 Portugalska. Pričakovane točke = 2.5
    Dejanski rezultat: 1:0, Točke = 8

    Prva ekipa bonus: Belgija +1
    Prvi strelec bonus: Lukaku +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

HRVAŠKA : ŠPANIJA
    Najboljša napoved je: Hrvaška 0:1 Španija. Pričakovane točke = 2.84
    Dejanski rezultat:

    Prva ekipa bonus: Španija
    Prvi strelec bonus: Morata


FRANCIJA : ŠVICA
    Najboljša napoved je: Francija 1:0 Švica. Pričakovane točke = 3.10
    Dejanski rezultat:

    Prva ekipa bonus: Francija
    Prvi strelec bonus: Mbappe

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

ANGLIJA : NEMČIJA
    Najboljša napoved je: 
    Dejanski rezultat:

    Prva ekipa bonus: 
    Prvi strelec bonus:


ŠVEDSKA : UKRAJINA
    Najboljša napoved je:
    Dejanski rezultat:

    Prva ekipa bonus:
    Prvi strelec bonus: 

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Pričakovane točke: 
Dobljene točke: 
Bonusi za prve ekipe:
Bonusi za strelce:

Vse točke: