WALES : DANSKA
    Najboljša napoved je: Wales 0:1 Danska. Pričakovane točke = 2.95
    Dejanski rezultat: 0:4, Točke = 4

    Prva ekipa bonus: Danska +1
    Prvi strelec bonus: Dolberg +2


ITALIJA : AVSTRIJA
    Najboljša napoved je: Italija 1:0 Avstrija. Pričakovane točke = 3.19 * 2 = 6.38
    Dejanski rezultat: 2:1, Točke = 4 * 2 = 8

    Prva ekipa bonus: Italija +1 * 2 = +2
    Prvi strelec bonus: Immobile +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

NIZOZEMSKA : ČEŠKA
    Najboljša napoved je: Nizozemska 1:0 Češka. Pričakovane točke = 3.03
    Dejanski rezultat: 0:2, Točke = 0

    Prva ekipa bonus: Nizozemska +0 
    Prvi strelec bonus: Depay +0


BELGIJA : PORTUGALSKA
    Najboljša napoved je: Belgija 1:0 Portugalska. Pričakovane točke = 2.5
    Dejanski rezultat: 1:0, Točke = 8

    Prva ekipa bonus: Belgija +1
    Prvi strelec bonus: Lukaku +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

HRVAŠKA : ŠPANIJA
    Najboljša napoved je: Hrvaška 0:1 Španija. Pričakovane točke = 2.84
    Dejanski rezultat: 3:5, Točke = 3

    Prva ekipa bonus: Španija +0
    Prvi strelec bonus: Morata +0


FRANCIJA : ŠVICA
    Najboljša napoved je: Francija 1:0 Švica. Pričakovane točke = 3.10
    Dejanski rezultat: 3:3, Točke = 0

    Prva ekipa bonus: Francija +0
    Prvi strelec bonus: Mbappe +0

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

ANGLIJA : NEMČIJA
    Najboljša napoved je: Anglija 0:1 Nemčija. Pričakovane točke = 2.33 
    Dejanski rezultat:

    Prva ekipa bonus: Anglija
    Prvi strelec bonus: Kane


ŠVEDSKA : UKRAJINA
    Najboljša napoved je: Švedska 1:0 Ukrajina. Pričakovane točke = 2.36
    Dejanski rezultat:

    Prva ekipa bonus: Švedska
    Prvi strelec bonus: Isak

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Pričakovane točke: 25.49
Dobljene točke: 23 (brez zadnjih dveh tekem)
Bonusi za prve ekipe: 4 (brez zadnjih dveh tekem)
Bonusi za strelce: 2 (brez zadnjih dveh tekem)

Vse točke: 29 (brez zadnjih dveh tekem)