-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
    KONEC TURNIRJA - statistika
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Vse točke skupaj: 171
Pričakovane točke skupaj: 159.63
Bonusi za prve ekipe skupaj: 37
Bonusi za strelce skupaj: 20

Vse točke skupaj: 228

Končna uvrstitev svetovna: 1190 / 1 965 361 ~ top 0.061 %
Končna uvrstitev v Sloveniji: 4 / 2 545 ~ top 0.158 %