ŠVICA : ŠPANIJA
    Najboljša napoved je: Švica 0:1 Španija. Pričakovane točke = 2.96
    Dejanski rezultat:

    Prva ekipa bonus: Španija
    Prvi strelec bonus: Morata


BELGIJA : ITALIJA
    Najboljša napoved je: Belgija 0:1 Italija. Pričakovane točke = 2.74
    Dejanski rezultat: 

    Prva ekipa bonus: Italija
    Prvi strelec bonus: Lukaku

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

ČEŠKA : DANSKA
    Najboljša napoved je: Češka 0:1 Danska. Pričakovane točke = 2.81
    Dejanski rezultat:

    Prva ekipa bonus: Danska
    Prvi strelec bonus: Dolberg


UKRAJINA : ANGLIJA
    Najboljša napoved je: Ukrajina 0:1 Anglija. Pričakovane točke = 3.34 * 2 = 6.68
    Dejanski rezultat:

    Prva ekipa bonus: Anglija
    Prvi strelec bonus: Kane

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

Pričakovane točke: 
Dobljene točke: 
Bonusi za prve ekipe:
Bonusi za strelce: 

Vse točke: 